{
    "atomType": "Molecule",
    "name": "Involute Gear",
    "x": 0,
    "y": 0,
    "uniqueID": 623227,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.35789473684210527,
            "y": 0.2720306513409962,
            "uniqueID": 644051,
            "ioValues": [],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n\n\nfunction main(Input1, Input2){\n  return involuteGear(10,15,20,0,5)\n}\n\nreturn main(Input1, Input2)\n\nfunction involuteGear(numTeeth, circularPitch, pressureAngle, clearance, thickness){\n    \n  // default values:\n  if(arguments.length < 3) pressureAngle = 20;\n  if(arguments.length < 4) clearance = 0;\n  if(arguments.length < 4) thickness = 1;\n  \n  var addendum = circularPitch / Math.PI;\n  var dedendum = addendum + clearance;\n  \n  // radiuses of the 4 circles:\n  var pitchRadius = numTeeth * circularPitch / (2 * Math.PI);\n  var baseRadius = pitchRadius * Math.cos(Math.PI * pressureAngle / 180);\n  var outerRadius = pitchRadius + addendum;\n  var rootRadius = pitchRadius - dedendum;\n\n  var maxtanlength = Math.sqrt(outerRadius*outerRadius - baseRadius*baseRadius);\n  var maxangle = maxtanlength / baseRadius;\n\n  var tl_at_pitchcircle = Math.sqrt(pitchRadius*pitchRadius - baseRadius*baseRadius);\n  var angle_at_pitchcircle = tl_at_pitchcircle / baseRadius;\n  var diffangle = angle_at_pitchcircle - Math.atan(angle_at_pitchcircle);\n  var angularToothWidthAtBase = Math.PI / numTeeth + 2*diffangle;\n    \n    \n    \n    \n    return sphere({radius: 50})\n}"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 644051
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}